import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Напиши как тебя зовут: ')
print('Привет', name)

while True:
    print('Напиши любой вопрос, на который хочешь получить ответ: ')
    qwes1 = input()
    print(random.choice(answers))
    qwes = input('Хочешь задать ещё один вопрос? Да или Нет?')
    qwes = qwes.lower()
    if qwes == 'нет':
        print('Возвращайся, если возникнут вопросы!')
        break
    elif qwes == 'да':
        continue

